PROJECT_NAME = "Noise Repellent"
PROJECT_BRIEF = "An lv2 plugin for broadband noise reduction"
OUTPUT_DIRECTORY = "doc"
INPUT = "src"
EXTRACT_STATIC = YES
GENERATE_LATEX = NO
OPTIMIZE_OUTPUT_FOR_C = YES
